'''
    작성일 : 2024년 3월 29일
    작성자 : 202195057 손패택
    설명 : 숫자와 연산자를 입력 받아 사칙연산의 결과 출력
    
    [문제분석]
        사칙 연산은 +, -, *, / 이다.
        사칙 연산에 따라 계산하고, 출력한다.
        두 개의 정수와 연산자를 입력 받는다.
        
        @, # $ 등은 연산자가 아니다.
        
        사칙 연산을 제외한 모든 문자는 잘못된 입력이다.
        
        ★★★
        나누기 할 때 두번째 수가 0이면 나눌 수 없다.
        
    [알고리즘]
        1. 정수를 입력 받는다.
        2. 연산자를 입력 받는다. => 문자이다.
        3. 정수를 입력 받는다.
        4. 만약에 연산자가 '+'이면
            4-1. 덧셈을 계산하여 출력한다.
        5. 아니고 만약에 연산자가 '-'이면
            5-1. 뺄셈을 계산하여 출력한다.
        6. 아니고 만약 연산자가 '*'이면
            6-1. 곱셈을 계산하여 출력한다.
        7. 아니고 만약 연산자가 '/'이면
            7-1. 두 번째 수가 0이 아니면
                7-1-1. 나눗셈을 계산하여 출력한다.
            7-2. 아니면
                7-2-1. 0으로 나눌 수 없다 . 출력한다.
        8. 아니면
            8-1. 잘 못 입력한 연산자 입니다.    
'''
num1 = int(input("첫 번째 수를 입력하시오 : "))
op = input("연산자를 입력하시오. :")  # 연산자는 문자.
num2 = int(input("두 번째 수를 입력하시오 : "))

if op == '+' :
    print(f"{num1} + {num2} = {num1 + num2}")
elif op == '-' :
    print(f"{num1} - {num2} = {num1 - num2}")
elif op == '*' :
    print(f"{num1} * {num2} = {num1 * num2}")
elif op == '/' :
    if num2 != 0 :  # 두 번째 수가 0이 아니면
        print(f"{num1} / {num2} = {num1 / num2}")
    else :  # 두 번째 수가 0이면
        print("0으로 나눌 수 없다.")
else :
    print("연산자를 잘 못 입력하셨습니다.")