'''
    작성일 : 2024년 3월 29일
    작성자 : 202195057 손패택
    설명 : 2개의 정수를 입력받아 
           두 수가 모두 짝수이면 더한 결과를 출력하고,
           그렇지 않고 두 중 하나라도 홀수이면
           몇 번째 수를 짝수로 입력해야 하는지 알려주시오.

    [문제분석]
        필요한 변수는 무엇? 2개 num1, num2
        짝수는 2로 나눈 나머지가 0이다.
        홀수는 2로 나눈 나머지가 1이다.(0이 아니다.) 
        
        두 수가 모두 짝수이면
            더한 결과를 출력한다.
        두 수 중 하나라도 홀수이면 ??
        ----------------------------------------
        두 수를 입력 받는다.(정수로 변환 필수)        
        첫번째 수가 짝수이고 두번째 수도 짝수인가?
            num1 짝수 and num2 짝수        
        첫번째 수가 홀수이고, 두번째 수는 짝수인가?
            num1 홀수 and num2 짝수        
        첫번째 수는 짝수이고, 두번째 수가 홀수인가?
            num1 짝수 and num2 홀수        
        첫번째 수가 홀수이고, 두번째 수도 홀수인가?
            num1 홀수 and num2 홀수
        
    [알고리즘]
        1. 첫 번째 수를 입력 받아 정수로 변환하여 변수에 저장한다.
        2. 두 번째 수를 입력 받는다.
        3. 만약 num1이 짝수이고, num2도 짝수이면
            3-1. 두 값을 더하여 출력한다.
        4. 아니고 만약 num1이 홀수이고, num2는 짝수이면
            4-1. 첫 번째 수를 짝수로 입력하세요. 출력한다.
        5. 아니고 만약 num1은 짝수이고, num2가 홀수이면
            5-1. 두 번째 수를 짝수로 입력하세요. 츨력한다.
        6. 아니면
            6-1. 두 수 모두 짝수로 입력하세요. 출력한다.
'''
num1 = int(input("첫 번째 수를 입력하시오 : "))
num2 = int(input("두 번째 수를 입력하시오 : "))

if num1 % 2 == 0 and num2 % 2 == 0 :
    print(f"{num1} + {num2} = {num1 + num2}")
elif num1 % 2 == 1 and num2 % 2 == 0 :
    print(f"첫 번째 수 {num1}을 짝수로 입력하세요.")
elif num1 % 2 == 0 and num2 % 2 != 0 :
    print(f"두 번째 수 {num2}을 짝수로 입력하세요.")
else :
    print("두 수 모두 짝수로 입력하세요.")